# Menu options
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.bootloader=Bootloader


#####################
#### ATmega32/A  ####
#####################

# General
32.name=ATmega32
32.upload.tool=avrdude
32.upload.maximum_data_size=2048
32.upload.speed=115200
32.bootloader.tool=avrdude
32.bootloader.unlock_bits=0b11111111
32.bootloader.lock_bits=0b111{bootloader.lock_bootldr_bit}1111
32.bootloader.low_fuses=0b{bootloader.bod_bits}111111
32.bootloader.high_fuses=0b1100{bootloader.eesave_bit}{bootloader.bootsz_bits}{bootloader.bootrst_bit}
32.build.mcu=atmega32
32.build.f_cpu=16000000L
32.build.board=AVR_ATmega32
32.build.core=EduBoard-1_corefiles
32.build.variant=standard

# Bootloader
32.menu.bootloader.hw_w_eeprom_erase=HW (w/ EEPROM rw and chip erase support) (512 words)
32.menu.bootloader.hw_w_eeprom_erase.upload.maximum_size=32256
32.menu.bootloader.hw_w_eeprom_erase.upload.protocol=urclock
32.menu.bootloader.hw_w_eeprom_erase.upload.uartpins=uart0_rxd0_txd1
32.menu.bootloader.hw_w_eeprom_erase.build.export_merged_output=true
32.menu.bootloader.hw_w_eeprom_erase.bootloader.file=urboot/urboot_m32_1s_autobaud_{upload.uartpins}_no-led_ee_ce_hw.hex
32.menu.bootloader.hw_w_eeprom_erase.bootloader.lock_bootldr_bit=0
32.menu.bootloader.hw_w_eeprom_erase.bootloader.bootsz_bits=10
32.menu.bootloader.hw_w_eeprom_erase.bootloader.bootrst_bit=0

32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1=HW (w/ EEPROM rw, chip erase support and STK500v1 protocol) (512 words)
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.maximum_size=32256
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.protocol=stk500v1
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.uartpins=uart0_rxd0_txd1
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.build.export_merged_output=true
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.file=urboot/urboot_m32_1s_autobaud_{upload.uartpins}_no-led_ee_ce_hw_stk500.hex
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.lock_bootldr_bit=0
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.bootsz_bits=10
32.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.bootrst_bit=0

32.menu.bootloader.sw_w_eeprom_erase=SW (w/ EEPROM rw and chip erase support) (384 words)
32.menu.bootloader.sw_w_eeprom_erase.upload.maximum_size=32384
32.menu.bootloader.sw_w_eeprom_erase.upload.protocol=urclock
32.menu.bootloader.sw_w_eeprom_erase.upload.uartpins=uart0_rxd0_txd1
32.menu.bootloader.sw_w_eeprom_erase.build.export_merged_output=true
32.menu.bootloader.sw_w_eeprom_erase.bootloader.file=urboot/urboot_m32_1s_autobaud_{upload.uartpins}_no-led_pr_ee_ce.hex
32.menu.bootloader.sw_w_eeprom_erase.bootloader.lock_bootldr_bit=1
32.menu.bootloader.sw_w_eeprom_erase.bootloader.bootsz_bits=11
32.menu.bootloader.sw_w_eeprom_erase.bootloader.bootrst_bit=1

32.menu.bootloader.sw=SW (w/o EEPROM rw and chip erase support) (256 words)
32.menu.bootloader.sw.upload.maximum_size=32512
32.menu.bootloader.sw.upload.protocol=urclock
32.menu.bootloader.sw.upload.uartpins=uart0_rxd0_txd1
32.menu.bootloader.sw.build.export_merged_output=true
32.menu.bootloader.sw.bootloader.file=urboot/urboot_m32_1s_autobaud_{upload.uartpins}_no-led_pr.hex
32.menu.bootloader.sw.bootloader.lock_bootldr_bit=1
32.menu.bootloader.sw.bootloader.bootsz_bits=11
32.menu.bootloader.sw.bootloader.bootrst_bit=1

32.menu.bootloader.no_bootloader=No bootloader
32.menu.bootloader.no_bootloader.upload.maximum_size=32768
32.menu.bootloader.no_bootloader.build.export_merged_output=false
32.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
32.menu.bootloader.no_bootloader.bootloader.lock_bootldr_bit=1
32.menu.bootloader.no_bootloader.bootloader.bootsz_bits=11
32.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1

# EEPROM
32.menu.eeprom.keep=EEPROM retained
32.menu.eeprom.keep.bootloader.eesave_bit=0
32.menu.eeprom.erase=EEPROM not retained
32.menu.eeprom.erase.bootloader.eesave_bit=1

# Brown out detection - This is the first part of the low fuse bit concatenation
32.menu.BOD.2v7=BOD 2.7V
32.menu.BOD.2v7.bootloader.bod_bits=10
32.menu.BOD.4v0=BOD 4.0V
32.menu.BOD.4v0.bootloader.bod_bits=00
32.menu.BOD.disabled=BOD disabled
32.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
32.menu.LTO.Os_flto=LTO enabled
32.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
32.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
32.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
32.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

32.menu.LTO.Os=LTO disabled
32.menu.LTO.Os.compiler.c.extra_flags=
32.menu.LTO.Os.compiler.c.elf.extra_flags=
32.menu.LTO.Os.compiler.cpp.extra_flags=
32.menu.LTO.Os.ltoarcmd=avr-ar


#####################
#### ATmega16/A  ####
#####################

# General
16.name=ATmega16
16.upload.tool=avrdude
16.upload.maximum_data_size=1024
16.upload.speed=115200
16.bootloader.tool=avrdude
16.bootloader.unlock_bits=0b11111111
16.bootloader.lock_bits=0b111{bootloader.lock_bootldr_bit}1111
16.bootloader.low_fuses=0b{bootloader.bod_bits}111111
16.bootloader.high_fuses=0b1100{bootloader.eesave_bit}{bootloader.bootsz_bits}{bootloader.bootrst_bit}
16.build.mcu=atmega16
16.build.f_cpu=16000000L
16.build.board=AVR_ATmega16
16.build.core=EduBoard-1_corefiles
16.build.variant=standard

# Bootloader
16.menu.bootloader.hw_w_eeprom_erase=HW (w/ EEPROM rw and chip erase support) (512 words)
16.menu.bootloader.hw_w_eeprom_erase.upload.maximum_size=15872
16.menu.bootloader.hw_w_eeprom_erase.upload.protocol=urclock
16.menu.bootloader.hw_w_eeprom_erase.upload.uartpins=uart0_rxd0_txd1
16.menu.bootloader.hw_w_eeprom_erase.build.export_merged_output=true
16.menu.bootloader.hw_w_eeprom_erase.bootloader.file=urboot/urboot_m16_1s_autobaud_{upload.uartpins}_no-led_ee_ce_hw.hex
16.menu.bootloader.hw_w_eeprom_erase.bootloader.lock_bootldr_bit=0
16.menu.bootloader.hw_w_eeprom_erase.bootloader.bootsz_bits=01
16.menu.bootloader.hw_w_eeprom_erase.bootloader.bootrst_bit=0

16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1=HW (w/ EEPROM rw, chip erase support and STK500v1 protocol) (512 words)
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.maximum_size=15872
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.protocol=stk500v1
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.upload.uartpins=uart0_rxd0_txd1
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.build.export_merged_output=true
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.file=urboot/urboot_m16_1s_autobaud_{upload.uartpins}_no-led_ee_ce_hw_stk500.hex
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.lock_bootldr_bit=0
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.bootsz_bits=01
16.menu.bootloader.hw_w_eeprom_erase_w_stk500v1.bootloader.bootrst_bit=0

16.menu.bootloader.sw_w_eeprom_erase=SW (w/ EEPROM rw and chip erase support) (384 words)
16.menu.bootloader.sw_w_eeprom_erase.upload.maximum_size=16000
16.menu.bootloader.sw_w_eeprom_erase.upload.protocol=urclock
16.menu.bootloader.sw_w_eeprom_erase.upload.uartpins=uart0_rxd0_txd1
16.menu.bootloader.sw_w_eeprom_erase.build.export_merged_output=true
16.menu.bootloader.sw_w_eeprom_erase.bootloader.file=urboot/urboot_m16_1s_autobaud_{upload.uartpins}_no-led_pr_ee_ce.hex
16.menu.bootloader.sw_w_eeprom_erase.bootloader.lock_bootldr_bit=1
16.menu.bootloader.sw_w_eeprom_erase.bootloader.bootsz_bits=11
16.menu.bootloader.sw_w_eeprom_erase.bootloader.bootrst_bit=1

16.menu.bootloader.hw=HW (w/o EEPROM rw and chip erase support) (256 words)
16.menu.bootloader.hw.upload.maximum_size=16128
16.menu.bootloader.hw.upload.protocol=urclock
16.menu.bootloader.hw.upload.uartpins=uart0_rxd0_txd1
16.menu.bootloader.hw.build.export_merged_output=true
16.menu.bootloader.hw.bootloader.file=urboot/urboot_m16_1s_autobaud_{upload.uartpins}_no-led_hw.hex
16.menu.bootloader.hw.bootloader.lock_bootldr_bit=0
16.menu.bootloader.hw.bootloader.bootsz_bits=10
16.menu.bootloader.hw.bootloader.bootrst_bit=0

16.menu.bootloader.sw=SW (w/o EEPROM rw and chip erase support) (256 words)
16.menu.bootloader.sw.upload.maximum_size=16128
16.menu.bootloader.sw.upload.protocol=urclock
16.menu.bootloader.sw.upload.uartpins=uart0_rxd0_txd1
16.menu.bootloader.sw.build.export_merged_output=true
16.menu.bootloader.sw.bootloader.file=urboot/urboot_m16_1s_autobaud_{upload.uartpins}_no-led_pr.hex
16.menu.bootloader.sw.bootloader.lock_bootldr_bit=1
16.menu.bootloader.sw.bootloader.bootsz_bits=11
16.menu.bootloader.sw.bootloader.bootrst_bit=1

16.menu.bootloader.no_bootloader=No bootloader
16.menu.bootloader.no_bootloader.upload.maximum_size=16384
16.menu.bootloader.no_bootloader.build.export_merged_output=false
16.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
16.menu.bootloader.no_bootloader.bootloader.lock_bootldr_bit=1
16.menu.bootloader.no_bootloader.bootloader.bootsz_bits=11
16.menu.bootloader.no_bootloader.bootloader.bootrst_bit=1


# EEPROM
16.menu.eeprom.keep=EEPROM retained
16.menu.eeprom.keep.bootloader.eesave_bit=0
16.menu.eeprom.erase=EEPROM not retained
16.menu.eeprom.erase.bootloader.eesave_bit=1

# Brown out detection - This is the first part of the low fuse bit concatenation
16.menu.BOD.2v7=BOD 2.7V
16.menu.BOD.2v7.bootloader.bod_bits=10
16.menu.BOD.4v0=BOD 4.0V
16.menu.BOD.4v0.bootloader.bod_bits=00
16.menu.BOD.disabled=BOD disabled
16.menu.BOD.disabled.bootloader.bod_bits=11

# Compiler link time optimization
16.menu.LTO.Os_flto=LTO enabled
16.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
16.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
16.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
16.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

16.menu.LTO.Os=LTO disabled
16.menu.LTO.Os.compiler.c.extra_flags=
16.menu.LTO.Os.compiler.c.elf.extra_flags=
16.menu.LTO.Os.compiler.cpp.extra_flags=
16.menu.LTO.Os.ltoarcmd=avr-ar
